{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/jest",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jest",
      "node"
    ],
    "jsx": "react"
  },
  "files": [
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.tsx",
    "**/*.d.ts",
  ]
}
