{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "jsx": "react"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "resolve": {
    "extensions": [".js", ".json", ".ts", ".tsx"]
  }
}
