{
  "name": "aou-puppeteer-test-automation",
  "description": "All-of-Us test automation framework",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "license": "BSD",
  "scripts": {
    "test": "WORKBENCH_ENV=dev jest --detectOpenHandles",
    "test:debug": "WORKBENCH_ENV=dev PUPPETEER_HEADLESS=false jest --detectOpenHandles --runInBand",
    "test-local": "WORKBENCH_ENV=local jest",
    "test:ci": "cross-env NODE_ENV=development WORKBENCH_ENV=dev INCOGNITO=true jest --ci --maxWorkers=2 --forceExit",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "yarn run lint --fix",
    "build": "tsc --build --clean",
    "compile": "rimraf tsc-out/ && yarn run lint && yarn run build"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>/tests"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!tests)"
    ],
    "moduleFileExtensions": [
      "ts",
      "spec.ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "test",
    "puppeteer",
    "headless",
    "chrome",
    "ui"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/faker": "^4.1.10",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@types/puppeteer": "^2.0.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lodash": "^4.17.15",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.4.1",
    "tslib": "^1.11.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.8.3"
  }
}
