{
  "name": "wbe2e",
  "version": "1.0.0",
  "description": "AoURWB end-to-end tests.",
  "scripts": {
    "test": "jest"
  },
  "author": "AoURWB Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "puppeteer-core": "^24.0.0"
  },
  "resolutions": {
    "semver": "^7.6.2"
  }
}
